{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cchook -event PermissionRequest",
            "async": true
          },
          {
            "type": "command",
            "command": "wezterm-bell 🔔",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "cchook -event Notification",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cchook -event Stop",
            "async": true
          },
          {
            "type": "command",
            "command": "wezterm-bell 🔔",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "dig@kuu-marketplace": true,
    "context7@claude-plugins-official": true,
    "team-builder@claude-code-customes": true
  },
  "language": "Japanese",
  "skipDangerousModePermissionPrompt": true
}
